<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ModelMakeByJSON" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ModelMakeByJSON" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ModelMakeByJSON" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ModelMakeByJSON" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ModelMakeByJSON" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ModelMakeByJSON Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ZZModel生成器" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <contentBorderThickness minY="22"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--ZZModel生成器-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="ZZModel生成器" id="XfG-lQ-9wD" customClass="ZZModelMakeViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="214"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-hv-nei">
                                <rect key="frame" x="18" y="174" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3tR-er-hza"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="JSON文件：" id="7Xh-oz-RNq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-Kn-v4O">
                                <rect key="frame" x="95" y="174" width="274" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="请点击“导入”按钮，选择json文件。" id="KOW-K5-UNR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-VL-r0F">
                                <rect key="frame" x="18" y="132" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RAc-wB-piu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="目标 路径：" id="dfI-vf-lsm">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-VU-Yl6">
                                <rect key="frame" x="95" y="132" width="274" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="" id="nXS-kz-Erf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-RN-TnJ">
                                <rect key="frame" x="385" y="165" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="wmC-Md-zkc"/>
                                    <constraint firstAttribute="width" secondItem="Tl0-RN-TnJ" secondAttribute="height" multiplier="23:7" id="xHv-mt-f6f"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="导入" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6fB-gv-WQX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loadJsonFileButtonClick:" target="XfG-lQ-9wD" id="gyY-sw-BJI"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-Lc-K4M">
                                <rect key="frame" x="18" y="48" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yE-Lc-K4M" secondAttribute="height" multiplier="72:17" id="cu7-cB-OxT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="类       名：" id="d7a-EF-xwP">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-sz-ykB">
                                <rect key="frame" x="96" y="44" width="183" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="Gmo-p9-NOo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-CT-n6n">
                                <rect key="frame" x="96" y="86" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bW-CT-n6n" secondAttribute="height" multiplier="105:22" constant="12" id="Iwu-Vt-2xL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c8R-7X-jTf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="zMp-fi-CWv"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-KG-aKG">
                                <rect key="frame" x="385" y="38" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="i6t-cj-cRA"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="生成" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c48-ZI-eQ1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createButtonClick:" target="XfG-lQ-9wD" id="ToK-Zt-360"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-So-lav">
                                <rect key="frame" x="19" y="3" width="443" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ftw-jy-gI6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="等待JSON文件导入" id="bJb-1o-aml">
                                    <font key="font" size="12" name=".PingFangSC-Regular"/>
                                    <color key="textColor" red="0.38927785133450765" green="0.27485385839274828" blue="0.15283405707823114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-uE-fnJ">
                                <rect key="frame" x="385" y="123" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ieM-cb-b3e"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="切换" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dqv-CA-bms">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="targetPathExchangeButtonClick:" target="XfG-lQ-9wD" id="0oO-ei-M6R"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-1M-pLg">
                                <rect key="frame" x="18" y="90" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="作       者：" id="Act-Y7-m7X">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-59-zqY">
                                <rect key="frame" x="227" y="89" width="71" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="第三方库：" id="Hkw-NM-Q3p">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-2U-rh9">
                                <rect key="frame" x="295" y="83" width="168" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="oRk-LE-C88">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>None</string>
                                        <string>MJExtension</string>
                                    </objectValues>
                                    <connections>
                                        <action selector="thirdPartComboBoxChanged:" target="XfG-lQ-9wD" id="Yxj-SG-QeP"/>
                                    </connections>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-1s-wJ9">
                                <rect key="frame" x="289" y="38" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cJ5-nU-Oa0"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="命名规则" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hXp-am-0vR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Ojo-2U-RoE" kind="modal" id="tQl-XS-Z1t"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-Vr-orL">
                                <rect key="frame" x="440" y="-3" width="22" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="EhR-ao-5DH"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2wg-wc-EFh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="pfs-AF-VVz" kind="modal" id="CnW-iK-tjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ha1-1s-wJ9" firstAttribute="leading" secondItem="12O-sz-ykB" secondAttribute="trailing" constant="16" id="0RT-pA-bCU"/>
                            <constraint firstAttribute="bottom" secondItem="VXU-Vr-orL" secondAttribute="bottom" id="2L1-kG-cwA"/>
                            <constraint firstItem="zcc-59-zqY" firstAttribute="centerY" secondItem="4bW-CT-n6n" secondAttribute="centerY" constant="-0.5" id="2Ow-SL-wqR"/>
                            <constraint firstItem="7yE-Lc-K4M" firstAttribute="leading" secondItem="rVa-1M-pLg" secondAttribute="leading" id="3Bj-Vu-IdI"/>
                            <constraint firstItem="kX6-KG-aKG" firstAttribute="centerY" secondItem="Ha1-1s-wJ9" secondAttribute="centerY" id="4Ve-oy-FM4"/>
                            <constraint firstItem="4bW-CT-n6n" firstAttribute="leading" secondItem="12O-sz-ykB" secondAttribute="leading" id="6gV-3Z-G8S"/>
                            <constraint firstItem="tcI-hv-nei" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="7kP-26-jUC"/>
                            <constraint firstAttribute="trailing" secondItem="FrF-uE-fnJ" secondAttribute="trailing" constant="20" id="8Mc-VL-8oM"/>
                            <constraint firstItem="FrF-uE-fnJ" firstAttribute="leading" secondItem="Quj-VU-Yl6" secondAttribute="trailing" constant="24" id="8Nz-6l-Dvy"/>
                            <constraint firstItem="t2c-2U-rh9" firstAttribute="leading" secondItem="zcc-59-zqY" secondAttribute="trailing" constant="-1" id="Byj-6H-8Fy"/>
                            <constraint firstAttribute="bottom" secondItem="Wjk-So-lav" secondAttribute="bottom" constant="3" id="Cfo-wf-2ZX"/>
                            <constraint firstAttribute="bottom" secondItem="Wjk-So-lav" secondAttribute="bottom" constant="3" id="GRj-N3-LzU"/>
                            <constraint firstItem="tcI-hv-nei" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="23" id="Gx5-VT-Mrx"/>
                            <constraint firstItem="Quj-VU-Yl6" firstAttribute="centerY" secondItem="ake-VL-r0F" secondAttribute="centerY" id="K3v-cU-OBp"/>
                            <constraint firstItem="Tl0-RN-TnJ" firstAttribute="centerY" secondItem="5wl-Kn-v4O" secondAttribute="centerY" id="LQI-uA-YGh"/>
                            <constraint firstAttribute="trailing" secondItem="VXU-Vr-orL" secondAttribute="trailing" constant="20" id="Meu-fX-MBi"/>
                            <constraint firstItem="7yE-Lc-K4M" firstAttribute="top" secondItem="rVa-1M-pLg" secondAttribute="bottom" constant="25" id="Ono-h0-33b"/>
                            <constraint firstAttribute="bottom" secondItem="VXU-Vr-orL" secondAttribute="bottom" id="PlM-sC-6yT"/>
                            <constraint firstAttribute="trailing" secondItem="Tl0-RN-TnJ" secondAttribute="trailing" constant="20" id="QWr-4P-m9p"/>
                            <constraint firstItem="ake-VL-r0F" firstAttribute="leading" secondItem="tcI-hv-nei" secondAttribute="leading" id="R9B-C5-LOo"/>
                            <constraint firstItem="ake-VL-r0F" firstAttribute="top" secondItem="tcI-hv-nei" secondAttribute="bottom" constant="25" id="S4J-XD-tDM"/>
                            <constraint firstItem="4bW-CT-n6n" firstAttribute="centerY" secondItem="rVa-1M-pLg" secondAttribute="centerY" constant="1.5" id="SHL-Gg-q1R"/>
                            <constraint firstItem="12O-sz-ykB" firstAttribute="centerY" secondItem="7yE-Lc-K4M" secondAttribute="centerY" constant="1.5" id="Spg-c3-knB"/>
                            <constraint firstItem="Tl0-RN-TnJ" firstAttribute="leading" secondItem="5wl-Kn-v4O" secondAttribute="trailing" constant="24" id="WOe-a2-09P"/>
                            <constraint firstAttribute="trailing" secondItem="Wjk-So-lav" secondAttribute="trailing" constant="20" id="Yqk-RT-GU9"/>
                            <constraint firstItem="rVa-1M-pLg" firstAttribute="top" secondItem="ake-VL-r0F" secondAttribute="bottom" constant="25" id="aGT-fi-1LM"/>
                            <constraint firstItem="kX6-KG-aKG" firstAttribute="trailing" secondItem="t2c-2U-rh9" secondAttribute="trailing" id="fTh-TX-t8G"/>
                            <constraint firstItem="rVa-1M-pLg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="fpP-2D-GlL"/>
                            <constraint firstItem="kX6-KG-aKG" firstAttribute="leading" secondItem="Ha1-1s-wJ9" secondAttribute="trailing" constant="14" id="gDq-C9-2n0"/>
                            <constraint firstItem="Wjk-So-lav" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="21" id="hCl-DX-2I6"/>
                            <constraint firstItem="Wjk-So-lav" firstAttribute="top" secondItem="7yE-Lc-K4M" secondAttribute="bottom" constant="28" id="iQH-Ny-RIy"/>
                            <constraint firstAttribute="trailing" secondItem="VXU-Vr-orL" secondAttribute="trailing" constant="20" id="iVj-Nf-Ey8"/>
                            <constraint firstItem="5wl-Kn-v4O" firstAttribute="centerY" secondItem="tcI-hv-nei" secondAttribute="centerY" id="j4M-Ht-mT8"/>
                            <constraint firstItem="t2c-2U-rh9" firstAttribute="centerY" secondItem="zcc-59-zqY" secondAttribute="centerY" id="lvq-tJ-SKf"/>
                            <constraint firstItem="zcc-59-zqY" firstAttribute="leading" secondItem="4bW-CT-n6n" secondAttribute="trailing" constant="16" id="o6s-Lg-AbX"/>
                            <constraint firstItem="FrF-uE-fnJ" firstAttribute="centerY" secondItem="Quj-VU-Yl6" secondAttribute="centerY" id="roV-l7-pJs"/>
                            <constraint firstAttribute="trailing" secondItem="t2c-2U-rh9" secondAttribute="trailing" constant="20" id="tUt-OF-sTl"/>
                            <constraint firstItem="5wl-Kn-v4O" firstAttribute="leading" secondItem="tcI-hv-nei" secondAttribute="trailing" constant="2" id="ujh-GN-wYI"/>
                            <constraint firstItem="Ha1-1s-wJ9" firstAttribute="centerY" secondItem="12O-sz-ykB" secondAttribute="centerY" id="wes-a5-Q8m"/>
                            <constraint firstItem="Quj-VU-Yl6" firstAttribute="leading" secondItem="ake-VL-r0F" secondAttribute="trailing" constant="2" id="xW2-EZ-s5u"/>
                            <constraint firstItem="12O-sz-ykB" firstAttribute="leading" secondItem="7yE-Lc-K4M" secondAttribute="trailing" constant="4" id="yOc-dD-moG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="4bW-CT-n6n" id="2ho-1a-pqU"/>
                        <outlet property="classNameTF" destination="12O-sz-ykB" id="83R-P1-qxm"/>
                        <outlet property="createButton" destination="kX6-KG-aKG" id="5cC-9c-IUY"/>
                        <outlet property="libComboBox" destination="t2c-2U-rh9" id="QbK-eN-e7M"/>
                        <outlet property="pathLabel" destination="5wl-Kn-v4O" id="f3f-sF-gRi"/>
                        <outlet property="targetPathLabel" destination="Quj-VU-Yl6" id="NuD-lT-yap"/>
                        <outlet property="warningLabel" destination="Wjk-So-lav" id="c1Z-jq-y77"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="649"/>
        </scene>
        <!--命名规则-->
        <scene sceneID="sy4-Ua-d5n">
            <objects>
                <viewController title="命名规则" id="Ojo-2U-RoE" customClass="ZZNamedRulesViewController" sceneMemberID="viewController">
                    <view key="view" id="UF6-5a-NaV">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="607"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-dO-whR">
                                <rect key="frame" x="18" y="520" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="前缀：" id="fHD-M1-HoT">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-48-LCV">
                                <rect key="frame" x="68" y="518" width="184" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="J65-Dz-HoB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-Q9-WEy">
                                <rect key="frame" x="68" y="476" width="184" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="N5u-In-Ey1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-rk-Ocm">
                                <rect key="frame" x="18" y="478" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="后缀：" id="PsR-3B-FIo">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Pg-1uo">
                                <rect key="frame" x="18" y="215" width="146" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="类尾过滤词(双击编辑)：" id="Anw-uO-7SK">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="abx-et-Vy1">
                                <rect key="frame" x="20" y="70" width="232" height="135"/>
                                <clipView key="contentView" id="TeV-gW-18C">
                                    <rect key="frame" x="1" y="1" width="230" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="RI2-c2-0Np">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="233" minWidth="40" maxWidth="1000" id="DwU-1B-Hci">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="rlh-LB-hQ8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Ojo-2U-RoE" id="QKm-UD-tlS"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="akl-nX-KQN"/>
                                </constraints>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="xt3-So-Gvd">
                                    <rect key="frame" x="1" y="118" width="230" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mgM-HS-Mi9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-cZ-10J">
                                <rect key="frame" x="20" y="251" width="232" height="135"/>
                                <clipView key="contentView" id="n7o-Nz-nZ5">
                                    <rect key="frame" x="1" y="1" width="230" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="KcP-YP-IfS">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="233" minWidth="40" maxWidth="1000" id="q0Y-Cu-rPt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="kYl-Gl-wZY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Ojo-2U-RoE" id="Xeb-DS-UsS"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="FGj-MU-bGh"/>
                                </constraints>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="b9Z-E9-69z">
                                    <rect key="frame" x="1" y="118" width="230" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fFq-sC-fo2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-IR-red">
                                <rect key="frame" x="165" y="13" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4tb-RB-v9M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClick:" target="Ojo-2U-RoE" id="vUW-M8-GI0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-WZ-omx">
                                <rect key="frame" x="14" y="13" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Cqa-AG-ccI"/>
                                    <constraint firstAttribute="height" constant="21" id="Ife-pT-Uyz"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="恢复默认" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3J2-w3-ehd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <connections>
                                        <action selector="resetButtonClick:" target="Ojo-2U-RoE" id="JSI-Go-0B7"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-lm-VW5">
                                <rect key="frame" x="18" y="427" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="p9w-TV-gtm"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="新类命名，使用引用类类名做前缀" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WHm-Fp-aJv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-re-eHg">
                                <rect key="frame" x="203" y="213" width="20" height="22"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FoM-iA-qKH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonClick:" target="Ojo-2U-RoE" id="VXB-SG-W6y"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-r2-jKN">
                                <rect key="frame" x="232" y="213" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O8S-9T-Udv"/>
                                    <constraint firstAttribute="height" constant="20" id="h5q-ND-01u"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="—" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4j9-KB-lxx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="AppleSymbols"/>
                                </buttonCell>
                                <connections>
                                    <action selector="subButtonClick:" target="Ojo-2U-RoE" id="Xhr-2J-bgH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-uV-Vbv">
                                <rect key="frame" x="18" y="395" width="146" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="类头过滤词(双击编辑)：" id="vc8-6d-AcS">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-xa-rMy">
                                <rect key="frame" x="232" y="393" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Fn-Sq-Dal"/>
                                    <constraint firstAttribute="width" constant="20" id="2RV-je-ZYD"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="—" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KbF-3e-sK3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="AppleSymbols"/>
                                </buttonCell>
                                <connections>
                                    <action selector="subButtonClick:" target="Ojo-2U-RoE" id="tvt-X7-wxT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-vk-3NC">
                                <rect key="frame" x="205" y="393" width="20" height="22"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FcN-bc-fix">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonClick:" target="Ojo-2U-RoE" id="aVv-bv-Mli"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-kp-Mox">
                                <rect key="frame" x="20" y="550" width="232" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-aw-ZC2">
                                <rect key="frame" x="18" y="570" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="项目：" id="vVB-2e-gaL">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-NT-SYq">
                                <rect key="frame" x="68" y="568" width="184" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZdR-U1-DzB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PNL-cZ-10J" firstAttribute="top" secondItem="Z02-uV-Vbv" secondAttribute="bottom" constant="9" id="3Yj-Yo-7P5"/>
                            <constraint firstItem="zu5-aw-ZC2" firstAttribute="leading" secondItem="UF6-5a-NaV" secondAttribute="leading" constant="20" id="4rz-IK-moP"/>
                            <constraint firstItem="cEj-48-LCV" firstAttribute="centerY" secondItem="3HL-dO-whR" secondAttribute="centerY" id="5hW-JZ-xrZ"/>
                            <constraint firstItem="5w9-vk-3NC" firstAttribute="height" secondItem="VDj-xa-rMy" secondAttribute="height" id="6j8-LC-w84"/>
                            <constraint firstItem="VDj-xa-rMy" firstAttribute="leading" secondItem="5w9-vk-3NC" secondAttribute="trailing" constant="7" id="8Ab-tb-HKx"/>
                            <constraint firstItem="Df7-re-eHg" firstAttribute="width" secondItem="NBE-r2-jKN" secondAttribute="width" id="8hT-nx-EmZ"/>
                            <constraint firstItem="VDj-xa-rMy" firstAttribute="trailing" secondItem="KcP-YP-IfS" secondAttribute="trailing" constant="-5" id="8qS-0U-Z90"/>
                            <constraint firstItem="hqQ-IR-red" firstAttribute="trailing" secondItem="xt3-So-Gvd" secondAttribute="trailing" id="8ua-wg-6if"/>
                            <constraint firstItem="abx-et-Vy1" firstAttribute="trailing" secondItem="nCU-Q9-WEy" secondAttribute="trailing" id="9mD-KF-mRs"/>
                            <constraint firstItem="cEj-48-LCV" firstAttribute="top" secondItem="h2L-kp-Mox" secondAttribute="bottom" constant="12" id="AcI-tM-Yxp"/>
                            <constraint firstAttribute="trailing" secondItem="cEj-48-LCV" secondAttribute="trailing" constant="20" id="C0t-Yl-knG"/>
                            <constraint firstItem="hqQ-IR-red" firstAttribute="bottom" secondItem="ajH-WZ-omx" secondAttribute="bottom" id="DGA-O9-Cru"/>
                            <constraint firstItem="Rk0-NT-SYq" firstAttribute="centerY" secondItem="zu5-aw-ZC2" secondAttribute="centerY" id="GFK-fS-luD"/>
                            <constraint firstItem="Df7-re-eHg" firstAttribute="centerY" secondItem="NBE-r2-jKN" secondAttribute="centerY" id="GQE-EX-1GW"/>
                            <constraint firstItem="abx-et-Vy1" firstAttribute="top" secondItem="i0j-Pg-1uo" secondAttribute="bottom" constant="10" id="HF2-Yo-d2m"/>
                            <constraint firstItem="nCU-Q9-WEy" firstAttribute="trailing" secondItem="cEj-48-LCV" secondAttribute="trailing" id="HGg-oy-TaL"/>
                            <constraint firstItem="Wbz-lm-VW5" firstAttribute="leading" secondItem="DsR-rk-Ocm" secondAttribute="leading" id="IPB-H2-dkx"/>
                            <constraint firstItem="PNL-cZ-10J" firstAttribute="trailing" secondItem="nCU-Q9-WEy" secondAttribute="trailing" id="IVf-dq-Dpg"/>
                            <constraint firstItem="3HL-dO-whR" firstAttribute="top" secondItem="zu5-aw-ZC2" secondAttribute="bottom" constant="33" id="Lnq-Bk-uyp"/>
                            <constraint firstAttribute="trailing" secondItem="h2L-kp-Mox" secondAttribute="trailing" constant="20" id="OXN-gC-pWD"/>
                            <constraint firstItem="Z02-uV-Vbv" firstAttribute="top" secondItem="Wbz-lm-VW5" secondAttribute="bottom" constant="17" id="Ol8-KL-Zft"/>
                            <constraint firstItem="Rk0-NT-SYq" firstAttribute="leading" secondItem="zu5-aw-ZC2" secondAttribute="trailing" constant="8" id="Q9l-zr-yhw"/>
                            <constraint firstItem="DsR-rk-Ocm" firstAttribute="leading" secondItem="3HL-dO-whR" secondAttribute="leading" id="Rrj-mq-B76"/>
                            <constraint firstItem="KcP-YP-IfS" firstAttribute="top" secondItem="VDj-xa-rMy" secondAttribute="bottom" constant="9" id="S2r-MJ-d6X"/>
                            <constraint firstItem="nCU-Q9-WEy" firstAttribute="centerY" secondItem="DsR-rk-Ocm" secondAttribute="centerY" id="SHS-OL-v7U"/>
                            <constraint firstItem="Wbz-lm-VW5" firstAttribute="top" secondItem="DsR-rk-Ocm" secondAttribute="bottom" constant="22" id="TGC-fx-bBD"/>
                            <constraint firstItem="ajH-WZ-omx" firstAttribute="top" secondItem="xt3-So-Gvd" secondAttribute="bottom" constant="30" id="ULa-aK-3JX"/>
                            <constraint firstItem="i0j-Pg-1uo" firstAttribute="top" secondItem="b9Z-E9-69z" secondAttribute="bottom" constant="20" id="VXZ-Fl-Beh"/>
                            <constraint firstItem="PNL-cZ-10J" firstAttribute="leading" secondItem="Z02-uV-Vbv" secondAttribute="leading" id="WdC-1N-4M2"/>
                            <constraint firstItem="NBE-r2-jKN" firstAttribute="trailing" secondItem="RI2-c2-0Np" secondAttribute="trailing" constant="-5" id="X4b-y0-eus"/>
                            <constraint firstItem="hqQ-IR-red" firstAttribute="width" secondItem="ajH-WZ-omx" secondAttribute="width" constant="-2" id="YM4-cD-jP0"/>
                            <constraint firstItem="3HL-dO-whR" firstAttribute="leading" secondItem="UF6-5a-NaV" secondAttribute="leading" constant="20" id="ZhV-d8-gPR"/>
                            <constraint firstItem="i0j-Pg-1uo" firstAttribute="leading" secondItem="DsR-rk-Ocm" secondAttribute="leading" id="a7y-jR-0cI"/>
                            <constraint firstItem="5w9-vk-3NC" firstAttribute="width" secondItem="VDj-xa-rMy" secondAttribute="width" id="aRb-dj-Yr1"/>
                            <constraint firstItem="RI2-c2-0Np" firstAttribute="top" secondItem="NBE-r2-jKN" secondAttribute="bottom" constant="10" id="beP-OA-9hv"/>
                            <constraint firstItem="cEj-48-LCV" firstAttribute="leading" secondItem="3HL-dO-whR" secondAttribute="trailing" constant="8" id="cEC-jw-JTv"/>
                            <constraint firstItem="hqQ-IR-red" firstAttribute="height" secondItem="ajH-WZ-omx" secondAttribute="height" id="cSh-jg-cDz"/>
                            <constraint firstAttribute="trailing" secondItem="Rk0-NT-SYq" secondAttribute="trailing" constant="20" id="cTJ-0l-rOM"/>
                            <constraint firstItem="abx-et-Vy1" firstAttribute="leading" secondItem="i0j-Pg-1uo" secondAttribute="leading" id="ccT-EC-8cf"/>
                            <constraint firstItem="NBE-r2-jKN" firstAttribute="leading" secondItem="Df7-re-eHg" secondAttribute="trailing" constant="9" id="eP5-qV-u2W"/>
                            <constraint firstItem="Wbz-lm-VW5" firstAttribute="trailing" secondItem="nCU-Q9-WEy" secondAttribute="trailing" id="i8M-Ra-gSD"/>
                            <constraint firstItem="nCU-Q9-WEy" firstAttribute="leading" secondItem="DsR-rk-Ocm" secondAttribute="trailing" constant="8" id="jaA-GV-Nbu"/>
                            <constraint firstItem="5w9-vk-3NC" firstAttribute="centerY" secondItem="VDj-xa-rMy" secondAttribute="centerY" id="kfb-gE-OER"/>
                            <constraint firstItem="DsR-rk-Ocm" firstAttribute="top" secondItem="3HL-dO-whR" secondAttribute="bottom" constant="25" id="m28-4o-eqr"/>
                            <constraint firstItem="zu5-aw-ZC2" firstAttribute="top" secondItem="UF6-5a-NaV" secondAttribute="top" constant="20" id="p3c-9g-mOB"/>
                            <constraint firstAttribute="bottom" secondItem="ajH-WZ-omx" secondAttribute="bottom" constant="20" id="paG-TC-lze"/>
                            <constraint firstItem="h2L-kp-Mox" firstAttribute="leading" secondItem="UF6-5a-NaV" secondAttribute="leading" constant="20" id="tmI-7g-SWZ"/>
                            <constraint firstItem="Z02-uV-Vbv" firstAttribute="leading" secondItem="Wbz-lm-VW5" secondAttribute="leading" id="vRn-4k-U8d"/>
                            <constraint firstItem="ajH-WZ-omx" firstAttribute="leading" secondItem="UF6-5a-NaV" secondAttribute="leading" constant="20" id="vVq-25-rg2"/>
                            <constraint firstItem="Df7-re-eHg" firstAttribute="height" secondItem="NBE-r2-jKN" secondAttribute="height" id="wud-n7-PSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originPrefixCheckBoox" destination="Wbz-lm-VW5" id="zgD-L2-ZMe"/>
                        <outlet property="prefixTF" destination="cEj-48-LCV" id="n0W-bR-kZ5"/>
                        <outlet property="prefixTableView" destination="KcP-YP-IfS" id="on9-1b-YDB"/>
                        <outlet property="productNameTF" destination="Rk0-NT-SYq" id="bVa-Hm-uEh"/>
                        <outlet property="suffixTF" destination="nCU-Q9-WEy" id="ZvB-gt-sls"/>
                        <outlet property="suffixTableView" destination="RI2-c2-0Np" id="qCM-t6-xwU"/>
                        <outlet property="tableView" destination="RI2-c2-0Np" id="3SG-ig-fxC"/>
                    </connections>
                </viewController>
                <customObject id="O6T-wS-Ymq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1238"/>
        </scene>
        <!--关于ZZModel生成器-->
        <scene sceneID="8aX-hI-AqP">
            <objects>
                <viewController title="关于ZZModel生成器" id="pfs-AF-VVz" sceneMemberID="viewController">
                    <view key="view" id="QSE-GG-eVT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="429"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-g4-Z79">
                                <rect key="frame" x="18" y="35" width="404" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="g8t-q0-WSv"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="4q2-4N-ZxN">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">ZZModelMake是一款可以根据JSON文件生成OC模型类的小工具。其主要功能和逻辑如下：

1、根据JSON文件递归生成所有模型类，并自动引入头文件；

2、类名的命名规则可定制，包括类的前缀、后缀。创建新类时，支持针对JSON Key中的前后缀进行过滤，如get、arr这样的词；

3、类的命名的默认规则是将JSON中的key值经过过滤处理后，拼接到当前引用它的类的原key后面，再拼接上类前后缀。(如，ZZAModel中引用了一个key为B的类，那么key为B的类命名为ZZABModel)。当然也支持不拼接之前的类名，在“命名规则”中可设置；

4、在.m文件中，支持添加第三方JSON-Model转换库的Array映射代码；

5、输入作者名后，将在类的头部生成和Xcode一样的版权信息。

如在使用中遇到什么问题，或者有什么建议，请联系我~

Author：李伯坤          Mail：libokun@58ganji.com</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mCg-g4-Z79" secondAttribute="bottom" constant="35" id="Hny-a4-o6v"/>
                            <constraint firstItem="mCg-g4-Z79" firstAttribute="leading" secondItem="QSE-GG-eVT" secondAttribute="leading" constant="20" id="V6r-OF-qeS"/>
                            <constraint firstItem="mCg-g4-Z79" firstAttribute="top" secondItem="QSE-GG-eVT" secondAttribute="top" constant="20" id="YIu-Bl-wDo"/>
                            <constraint firstAttribute="trailing" secondItem="mCg-g4-Z79" secondAttribute="trailing" constant="20" id="kK5-7W-VcC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pfF-zT-LJW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1133.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
